//1
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 24 Jun 2020 13:43:52 GMT
Content-Type: application/json
Content-Length: 0

//2
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 24 Jun 2020 13:49:56 GMT
Content-Type: application/json
Content-Length: 0

//3
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 24 Jun 2020 13:52:00 GMT
Content-Type: application/json
Content-Length: 0

//4
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 24 Jun 2020 13:52:24 GMT
Content-Type: application/json
Content-Length: 0

//5
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 24 Jun 2020 13:53:25 GMT
Content-Type: application/json
Content-Length: 0
